* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-worning: #f7c94b;
    --color-danger: #f57842;
    --color-denger-varient: rgba(247, 88, 66,0.4);
    --color-white: #fff;
    --color-black: #000;
    --color-light: rgba(255, 255, 255,0.7);
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
body{
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: block;
    width: 250px;
    text-align: center;
    background: var(--color-white);
    color: var(--color-black) ;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* workig with nav bar */
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* sticky nav design by js . js class*/
.window-scroll{
    background: var(--color-primary);
    box-shadow: rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav-manu{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.nav-manu a{
    font-size: 1rem;   
    transition: all 400ms ease;
}
.nav-manu a:hover{
    color: var(--color-bg2);
}
 /* start header */
 header{
     position: relative;
     top: 5rem;
     overflow:hidden;
     height: 70vh;
     margin-bottom: 5rem;
 }
 .header-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     gap: 5rem;
     height: 100%;
 }
 .header-left p {
     margin: 1rem 0 2.4rem;
 }
 .categories{
     background: var(--color-bg1);
     height: 29rem;
 }
 .categories h1{
    line-height: 1;
    margin-bottom: 3rem;
 }
 .cat-left{
     margin-right: 4rem;
 }
 .cat-left p{
    margin: 1rem 0 3rem;
 }
 .cat-container{
     display: grid;
     grid-template-columns: 40% 60%;
     gap: 1rem;
 }
 .cat-right{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 1.3rem;
 }
 .category{
     background: var(--color-bg2);
     padding: 1.7rem;
     border-radius: 2rem;
     transition: var(--transition);
 }
 .category:hover{
     box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
 }
 .category h5{
     margin: 2rem 0rem 1rem;
 }
 .category p{
    font-size: 0.85rem;
 }
 .category:nth-child(2) .category-icon{
     background: var(--color-danger);
 }
 .category:nth-child(3) .category-icon{
     background-color: rgb(82, 180, 204);
 }
 .category:nth-child(4) .category-icon{
     background: var(--color-worning);
 }
 .category:nth-child(5) .category-icon{
     background: var(--color-bg1);
 }
 .category:nth-child(6) .category-icon{
     background: var(--color-success);
 }
 .category-icon{
     background: var(--color-primary);
     padding: 0.6rem 0.9rem;
     border-radius: 0.9rem;
 }
 /* <!-- ==================course section started============== --> */

 .courses{
     margin-top: 10rem;
 }
 .courses-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;
 }
 .course{
     background: var(--color-bg1);
     text-align: center;
     border: 1px solid transparent;
     transition: var(--transition);
 }
 .course:hover{
     background: transparent;
     border-color: var(--color-primary);
 }
 .course-info{
    padding: 2rem;
 }
 .course-info p{
     margin: 1.5rem 0 2rem;
 }
 .course-info a{
     margin: auto;
     width: 70%;
 }
 /* =============== end of courses section======== */
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
 .faq-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 1rem;
 }
 .faq{
     padding: 2rem;
     display: flex;
     align-items: center;
     gap: 1.4rem;
     height: fit-content;
     background: var(--color-primary);
     cursor: pointer;
 }
 .faq h1{
     font-size: 1.5rem;
    line-height: 2.2rem;
 }
 .faq-icon{
     align-self: flex-start;
     font-size: 1.2rem;
 }
.faq p{
    margin-top: 0.8rem;
    font-size: 1rem;
    display: none;
    
}
.faq.open p{
    display: block;
}